DR (MRS) EZEMELUE PRISCILLA@+2348055605385@7@7@46@46th
MRS EBOFIN BOLA@+2348084085383@7@5@31@31st
MRS AKINLABI ELIZABETH@+2347030335249@7@13@35@35th
MRS BASSEY PEACE@+2348164535116@7@6@32@32nd
MRS OKUNOLA OMOBOLA@+2348032960806@7@14@35@35th
MRS OTARU OLADOYIN KAFAYAT@+2348037547492@7@14@35@35th
MRS ODUWOLE OLUWASEUN TOPE@+2347086685149@6@24@36@36th
MRS ONYEKWE NKECHINYELU@+2348033874969@6@19@43@43rd
MISS OLUYEMI TEMITOPE@+2348105916034@6@24@37@37th
MRS OJUOLAPE OLUWAYEMISI@+2348065488105@7@14@31@31st
MRS JULIUS CHIDINMA@+2347030240286@7@7@36@36th
MRS NWAJEI SANDRA@+2347054459522@6@20@33@33rd
MRS SOILE SHAKIRAH@+2347080348108@7@11@38@38th
MRS IKEH SALEM@+2348031904632@7@14@33@33rd
MRS OKORO JUSTINA@+2348038191831@6@27@35@35th
MRS EMEM VICTORIA@+2347028515281@6@28@43@43rd
MRS KAZEEM DAMILOLA@+2349032256539@7@9@31@31st
MRS UGBOKO FIKAYO@+2348175093255@7@13@33@33rd
MRS NGAJU FRANCA@+2348137209575@6@15@43@43rd
MRS AKIN KEHINDE@+2348035717833@7@10@42@42nd
MISS JOSEPH JOY@+2348095372481@7@3@24@24th
MRS TIJANI KARIMOT@+2347084919291@7@7@44@44th
MRS ALASA-MOHAMMED MARIAM@+2348100546486@7@12@33@33rd
MRS ISAAC DAMILOLA@+2349010225940@7@8@21@21st
MR ANIGBOGU IKECHUKWU@+2348034309441@6@25@48@48th
MRS OLADAPO MAYOWA@+2348030726237@7@6@31@31st
MRS AKINFENWA OLUFUNKE@+2349020619082@6@29@30@30th
MRS OPEOLUWA STEPHANIE@+2348188727410@6@17@24@24th
MRS JAMES-NWAIWU BLESSING@+2348039365738@7@8@39@39th
MRS IRHIA OLUWATOYIN@+2348137921207@6@26@39@39th
MRS OKPARA GLORIA@+2347068859738@6@28@37@37th
MRS ADEWUNMI ABIMBOLA@+2348024322827@6@20@38@38th
MRS KESHINRO FATIMAT@+2348023460015@7@1@44@44th
MISS OMOSEBI BIDEMI@+2348052329435@7@6@27@27th
MRS AZUBAM CHIMEZIE@+2347038245243@7@6@36@36th
MRS OKOLI IFEOMA@+2348061130610@7@2@45@45th
MRS OKWUIJEN TOLULOPE@+2347063363553@7@9@40@40th
MRS ADEYEKUN ELIZABETH@+2348075019725@6@16@46@46th
MRS GERARD CHINWENDU@+2348027388338@6@25@31@31st
MRS AKATA ADAOBI@+2348144867568@7@1@28@28th
MRS ADERIBIGBE OLUWASEYI@+2348067439629@6@15@32@32nd
MISS YAKUBU BLESSING@+2348177092435@6@14@31@31st
MRS EZEKWUNAM NWAKAEGO@+2347033448597@7@12@29@29th
MRS LIGALI TUTU@+2348068308460@6@23@46@46th
MRS OKONKWO STELLA@+2347030417795@6@21@32@32nd
MRS NWANEKEZIE EUCHARIA@+2347061140158@6@26@34@34th
MRS EMMANUEL BLESSING OJODOMO@+2349067985678@6@14@37@37th
MRS ALAGBADA SOFIAT@+2347085757204@6@26@26@26th
MISS ASHAOLU IYANU TOMISIN@+2348023270587@6@24@6@6th
MRS IDRIS SANDRA@+2347032710545@7@5@34@34th
MRS ADEBOWALE OMOWUNMI@+2348079797790@7@4@38@38th
MRS OGUNWUSI MOTOLANI@+2347033283615@6@26@30@30th
MRS EBIJIMI ABIMBOLA@+2347056824222@7@1@36@36th
MRS ADEKEYE KEHINDE@+2347039072021@6@25@30@30th
MISS OKE RAFAT@+2348103101852@7@13@23@23rd
MRS KYRIAN AMAKA@+2349075610490@7@2@27@27th
MRS OPENIYI TEMITOPE@+2348175103921@6@23@34@34th
MRS OMOTOSHO FATIMA@+2348036379473@7@6@42@42nd
MRS ALABI OLABISI@+2348023555607@6@22@57@57th
MRS OGAR PAULINA@+2347089373973@6@24@24@24th
MRS BARNABAS ONYINYECHI@+2348143538765@6@20@25@25th
MRS AKINOLA DAMILOLA@+2349069600324@7@12@33@33rd
MRS OLOWU SEYI@+2349080375196@6@19@36@36th
MRS ADEYEMI VERONICA@+2349081139957@7@1@27@27th
MRS IJAODOLA ABIBAT@+2349073330423@7@4@31@31st
MRS GBADEBO TAIBAT@+2347062927109@7@2@35@35th
MR EZURUIKE HENRY@+2348038718035@7@10@70@70th
MRS ADENUGA OLAYINKA@+2348164478160@7@7@29@29th
MRS THOMAS BUSAYO@+2348126203770@6@15@28@28th
MISS ADELEYE TOYIN@+2349069978498@7@6@26@26th
MRS IJEH GLORY@+2347037611103@7@7@44@44th
MRS ABBEY FUNMILOLA@+2348034290759@7@6@37@37th
MRS LUCKY DIVINE@+2348141968014@7@7@22@22nd
MRS SAMUEL ELIZABETH AYE@+2348158962952@7@13@34@34th
MISS UDOGWU KAIYRA@+2349033036948@6@15@29@29th
MRS ADEYEMO DEBORAH@+2348083308763@7@13@33@33rd
MRS ADEWOYIN OLUWATOYIN@+2348094921474@7@11@37@37th
MRS AGU JOY PEACE@+2348136185713@7@2@37@37th
MRS OLAJIDE AMINAT@+2348056402039@6@17@44@44th
MRS OLOSUNDE FAITH@+2348065650256@6@21@38@38th
MRS ENOBONG KOME@+2347033211406@6@26@39@39th
MASTER AYODEJI TOLUWANI@+2348034237917@6@30@6@6th
MRS DANIEL GIFT OZIOMA@+2348063017486@7@11@43@43rd
MISS EFFIONG JANET@+2348161639489@6@27@27@27th
MISS CHUKWUKA PRECIOUS@+2348188099991@6@27@21@21st
MRS IBRAHIM MUJIDAT@+2348035685789@7@5@34@34th
MRS JOSHUA MIKE ESTHER@+2348165273825@6@16@36@36th
MRS DUMME NGOZI@+2348068374368@7@7@45@45th
MRS OLATUNJI OLAIDE@+2348053370958@7@10@36@36th
MRS ATANDA ZIINAT@+2348141654055@6@24@30@30th
MRS BOJUWADE OLAYINKA@+2348064948702@7@7@37@37th
MISS OSHO OLUWATOBILOBA@+2347036915281@6@16@25@25th
MRS FRIDAY GLORIA@+2348134273639@7@2@29@29th
MRS IBITOYE BUKOLA@+2348186735515@6@24@46@46th
MRS WAHAB ZAINAB@+2347083807149@7@11@30@30th
MRS YUSUF GRACE@+2348087594953@7@6@47@47th
MRS EZE NKIRU@+2347064492755@6@23@35@35th
MRS OGUNNAIKE FOLAKEMI@+2348033001276@6@25@42@42nd
MRS CHIEJINA CHIOMA@+2348053061338@6@23@44@44th
MRS IDOWU OLUBUKOLA@+2348162373952@6@28@35@35th
MR KAYODE SAMUEL@+2348023643105@6@23@44@44th
MRS KADIRI TEMITOPE@+2348138369800@6@26@25@25th
MRS NSIDIBE VICTORIA@+2347039405465@6@16@33@33rd
MRS UZOCHUKWU SYLVIA@+2348039474363@7@6@36@36th
MRS PAUL ABIGAIL@+2348176172607@6@16@26@26th
MRS ITENIGBE FLORENCE@+2348033316593@7@2@41@41st
MRS MMADUKAEJIAKA IJEOMA@+2348081236297@7@12@23@23rd
MISS OLUWABIYI VICTORIA@+2347062568646@7@3@27@27th
MR IZUKWE PRECIOUS@+2349064346723@6@15@22@22nd
MISS FRIDAY ABASIAMA@+2348031987650@7@7@19@19th
MISS FABUNMI TINUKE@+2347035054007@6@26@31@31st
MISS KOLEOWO OMOWUNMI@+2348023208996@7@7@18@18th
MRS KASALI IFEOLUWA@+2348095236447@7@2@30@30th
MRS ORJI ONYINYECHI@+2349092160801@6@28@39@39th
MRS DIBIA UCHE@+2348033213290@6@22@58@58th
MISS AJAGBE KABIRAT@+2348089972569@7@5@25@25th
MRS RAHEEM MORENIKE RUKAYAT@+2348184414677@6@30@34@34th
MR SUNDAY MICHAEL@+2348164970715@7@14@59@59th
MRS AYOADE MOTUNRAYO JOY@+2348143930658@6@27@32@32nd
MRS OYELAYO TOBI@+2348138158319@6@15@32@32nd
MRS AWONIYI FUNMILOLA@+2348029079452@7@5@41@41st
MRS EDUGBEKE PATIENCE@+2347056565434@6@22@35@35th
MR EZE EMEKA SOLOMON@+2347031016627@7@12@46@46th
MRS ILUKE ANNA@+2348164117484@6@20@31@31st
MRS JIMOH RUKAYAT BOLANLE@+2347063809019@6@27@29@29th
MRS AHUBELEM HENRIETTA@+2348062509902@7@6@34@34th
MRS BINUYO ADERIKE MARGARET@+2348130913899@6@23@31@31st
MRS ADIGUN RUKAYAT@+2348090983467@6@20@41@41st
MISS UDOH ESTHER KOKOMA@+2348023933781@7@8@36@36th
MRS AJIBIKE YETUNDE@+2348103473656@6@30@33@33rd
MISS PHILIP ABIGAIL@+2349039470966@7@5@33@33rd
MRS FALANA JANET@+2348060223376@7@1@33@33rd
MISS OBOH JUSA@+2348162482297@6@15@24@24th
MR SAIDU ZAIYAN@+2347064464315@7@12@30@30th
MRS AYENI VICTORIA OLUWASEUN@+2348027718871@7@14@33@33rd
MRS ADENIJI ENIOLA TEMILOLUWA@+2348033161463@6@19@27@27th
MRS AMOO SHOLAWAYE@+2348020691555@7@7@41@41st
MISS OFOEGBU SANDRA@+2348140098858@7@7@25@25th
MR DALTON-OKE ADEKUNLE@+2348024782021@7@11@41@41st
MRS OKEKE CHINWENDU@+2348067579044@7@9@35@35th
MRS OLOWOLABAYAKI TEMITAYO@+2348028471163@6@30@38@38th
MRS BALOGUN GANIYAT@+2347036305292@6@16@31@31st
MRS CHINEDU LOVETH@+2348104246357@7@1@30@30th
MRS SULAIMAN HALIMAT@+2348031990869@7@7@32@32nd
MISS WILLIAMS PRINCESS@+2349077163077@6@14@28@28th
MRS OLAGUNJU ABIMBOLA@+2348033960964@6@22@43@43rd
MRS ENECHUKWU ADAEZE@+2347059251156@7@3@30@30th
MRS ZAHARA FATIMOH@+2348068797374@6@16@30@30th
MRS AWODERU SHAKIRAT@+2348037267251@7@13@43@43rd
MRS INIOBONG GLORIOUS@+2348072473845@6@15@24@24th
MISS ABUBAKAR BUKOLA MERCY@+2348168743273@6@28@24@24th
MRS OBI REJOICE@+2347066576094@7@8@31@31st
MR OLAONIPEKUN LUKMAN@+2348120694290@6@15@36@36th
MRS ONYEKACHI EVELYN CHIDIEBERE@+2348060717784@6@16@36@36th
MISS AKEEM ABIDEMI@+2348148414897@7@11@27@27th
MRS DADA OLUSAYO@+2348068702620@6@17@35@35th
MR ABDULLAHI MOHAMMED@+2348120591272@6@16@25@25th
MISS ADAIMONI GODWINNER@+2348064494818@6@17@11@11th
MRS KOLAWOLE FUNMILAYO@+2348135904224@6@30@28@28th
MRS YINUSA CONFIDENCE@+2348023064631@7@12@46@46th
MRS IBRAHIM OMOWUNMI@+2347068810599@7@7@28@28th
MRS OFIE ROSE@+2347032475381@7@8@34@34th
MRS OPEYEMI MARIAM@+2348163553729@6@21@37@37th
MRS AYOSON SIDI@+2348181124725@7@3@36@36th
MRS AJAYI REBECCA@+2348063198209@6@25@55@55th
MRS DUNKWU JENNIFER@+2348161209890@7@8@42@42nd
MRS EGBEYEMI BUSOLA@+2348177539758@7@11@37@37th
MRS IKUNEME CHINYERE@+2348138793977@7@7@29@29th
MRS BABATUNDE FOLAKE@+2347018492380@7@7@31@31st
MRS ISAAC MONICA@+2348037627340@7@1@45@45th
MRS AMAECHI GOLD@+2349068727744@7@10@28@28th
MRS ADEOYE TEMITOPE RAFEEQUAT@+2348123139144@7@4@31@31st
MRS OJO CHINEDU BEAUTY@+2347035498156@7@12@34@34th
MRS OKEAKWALAM PATRICIA@+2348068601573@6@24@43@43rd
MRS OJEAGA CHIDIMMA@+2348082114877@7@9@44@44th
MRS IME-ENO JANET@+2348104927660@7@4@31@31st
MRS OGUNBODE OLUWAREMILEKUN@+2348123113693@6@26@29@29th
MISS BASSEY JOY INIOBONG@+2347069180455@6@26@22@22nd
MRS OGAR OTOBONG@+2347011383111@6@23@41@41st
MRS BADEJO OPEYEMI@+2348128289762@7@12@29@29th
MISS OGUNBIYI FATIMOH@+2347084473333@7@14@11@11th
MISS DAVID VICTORIA@+2347035032510@7@1@38@38th
MISS OYEM OGECHI@+2348163215066@7@11@33@33rd
MISS OYEDEJI FOLASHADE@+2348178939263@7@6@23@23rd
MISS OGUNGBEMI DUPE@+2349072804015@7@7@22@22nd
MRS OFURUM VICTORY@+2349060440080@7@12@26@26th
MRS AJILEYE FOLASHADE@+2347064535766@6@24@26@26th
MRS BUHARI RAFIAT@+2348024001405@6@21@44@44th
MRS UDENSI FECHI@+2348039564770@6@15@31@31st
MRS OYEWOLE OPEYEMI MARY@+2347032179924@6@18@38@38th
MRS PROMISE PROMISE@+2349082567223@6@26@40@40th
MRS SHOYEMI ADEBISI@+2349037117916@7@5@28@28th
MRS SODIQ REKIA@+2348169600267@6@28@41@41st
MRS AWOSUSI ABOSEDE@+2348032952086@7@9@41@41st
MRS BAMIDELE LAURA@+2348037935817@7@7@36@36th
MISS AMOO AMINAT@+2348182277049@7@7@25@25th
MISS AWOM SANDRA@+2348109465923@6@15@28@28th
MRS OKWUBA CHINWENDU@+2348063580186@6@21@35@35th
MRS AUDU AMINAT@+2349024348980@6@30@22@22nd
MISS ASHIRU AYOMIDE@+2349034050353@7@1@31@31st
MRS LAWAL SEUN@+2348108097817@7@14@38@38th
MRS JOHNSON JULIET@+2349030397875@7@1@25@25th
MRS OSAS-OKEY LOVETH@+2349012558210@7@11@28@28th
MRS OSINUBI ABISOYE@+2347088324324@6@18@36@36th
MISS AWOSOLA OLANIKE@+2347034747491@6@28@29@29th
MR RUFAI MAYOWA@+2348094162020@7@1@27@27th
MRS EMMANUEL CHIKADIBIA@+2348034194574@6@23@45@45th
MRS OKEBOWALE ADESHOLA@+2347082696624@6@23@34@34th
MRS FAJIMI OLUWAFUNMILAYO@+2348038367601@7@2@34@34th
MRS RUFAI FATIMA@+2348074433924@7@6@32@32nd
MRS HAMZAT BIMBO@+2348080082382@6@27@37@37th
MRS ADEDAYO GANIYAT@+2348070807803@7@10@38@38th
MR IKECHUKWU ANTHONY@+2347065764712@6@25@27@27th
MRS ASHIMI FAUSAT@+2348122072852@6@24@42@42nd
MISS YUSUF LAURETTA@+2348087594953@6@23@16@16th
MRS UKPE OLUWATOSIN@+2348191832093@6@30@35@35th
MISS NWANKWO MITCHELL@+2348060855016@7@8@7@7th
MRS FOLABOMI KEHINDE@+2348077370035@7@14@41@41st
MRS AINA MARY@+2348168312283@6@15@35@35th
MR OSONDU SMART@+2349037632506@7@7@31@31st
MRS OSAYANDE OLUWATOYIN@+2347035719779@7@2@33@33rd
MRS HENSHAW THERESA@+2348080201341@7@11@39@39th
MRS AGWU OGECHI@+2347062198500@6@29@42@42nd
MR OSIFESO WASIU@+2348182823390@7@7@29@29th
MISS ODILI OSEHEMEN@+2348059649621@6@26@8@8th
MISS KALU EZINNE@+2347037759453@6@26@30@30th
MRS OTARU KAFAYAT@+2349029173356@7@14@35@35th
MISS ADIO ADEYINKA@+2349091219655@7@10@30@30th
MR BADEJO ADETAYO@+2348066030771@7@7@36@36th
MRS JOHN MARIA@+2348162199504@7@7@27@27th
MRS INALEGWU STELLA@+2349090929391@7@7@24@24th
MISS MAGBONJUFA KEMI@+2349035682814@6@18@37@37th
MISS OKE OLUWATOYIN@+2348136648857@6@26@37@37th
MRS OKORO GLORIA@+2348066236555@7@2@38@38th
MASTER ALABI DARIRESIMI@+2348039482679@6@14@4@4th
MRS MOHAMMED MODINAT@+2348028776443@7@7@35@35th
MRS OKENYEKA CHINYELU@+2347034057374@6@21@34@34th
MRS BOLARINWA ABIMBOLA@+2348066334243@6@30@44@44th
MRS ABDULAZEEZ OPEYEMI@+2349066915421@7@7@28@28th
MISS ADEGBE HELEN@+2349030556131@6@22@25@25th
MASTER OKORO GODWIN@+2348034721454@6@29@16@16th
MRS OFOKANSI IJEOMA@+2348084116967@6@24@24@24th
MRS SEBASTIAN BLESSING@+2347062412371@6@27@32@32nd
MRS OLAJUWON AMODU OLAJUMOKE@+2348164825966@6@26@29@29th
MRS IHEKA MARY@+2348131694975@6@22@36@36th
MRS VICTOR PATIENCE@+2347061151745@7@4@27@27th
MISS ILOBA EBUBE@+2349038404320@6@25@17@17th
MRS BABALOLA OLUWATOSIN@+2347036260367@6@23@31@31st
MRS OGUNYE MOTUNRAYO@+2348061319528@6@24@29@29th
MR IKE CHINEDU@+2347064599641@7@8@31@31st
MRS OLUWAFEMI RUKAYAT@+2348091325235@7@12@26@26th
MISS OBASOHAN ISABELLA@+2348080979360@6@21@6@6th
MRS OBASI FAITH@+2348149358324@6@27@28@28th
MRS APOCHI CYNTHIA ENE@+2348051506395@6@17@21@21st
MRS AREMU ADEYINKA@+2348060545421@6@22@39@39th
MRS WADA BLESSING@+2348054360757@6@17@43@43rd
MRS ESHINLOKUN RASHIDAT@+2347086138667@7@8@30@30th
MRS ALAWODE FUNMILAYO@+2348136554590@7@3@24@24th
MRS INNOCENT VICTORIA@+2348160145121@6@15@33@33rd
MISS OMOLADE OLUWANIFESIMI@+2349036272157@6@22@21@21st
MRS AJAYI RONKE@+2347033811625@6@26@43@43rd
MRS KOLADE FUNMI@+2348167672042@7@9@36@36th
MRS BELLO HABEEBAH@+2347087524221@7@6@20@20th
MRS SUNDAY CHRISTIANA NWAKAEGO@+2348065833686@6@26@36@36th
MRS AWE-OVIE ELIZBETH@+2347034546878@7@3@38@38th
MASTER EDIGHA EMMANUEL@+2348023139345@6@22@14@14th
MRS ERINLE ABISOLA@+2348022479901@6@23@33@33rd
MRS DANLADI SHEBA@+2347035159471@7@5@25@25th
MRS IGYU FELICIA@+2347011208501@6@18@32@32nd
MRS KABIRU IYABO@+2348033717049@7@1@42@42nd
MISS OLUGBEMILEKE BUSOLA@+2348036226590@7@5@40@40th
MRS KAKITIE MARGARET@+2348032352980@6@27@37@37th
MRS OLUSANYA OLUWABUNMI@+2349039586561@7@6@30@30th
MRS BANJO OLUWASEUN@+2348025715848@6@30@34@34th
MRS ADEBOLA OLUFUNMI@+2347037820710@7@10@39@39th
MRS HASSAN OLUWASEUN ROSELINE@+2347035059622@6@19@32@32nd
MRS UDOFA COMFORT@+2348083788092@7@14@41@41st
MRS LAWAL YETUNDE RISIKAT@+2348039457686@7@10@39@39th
MRS RASAQ MUSRAFAT@+2349033815171@7@11@45@45th
MRS SAHEED TAIWO@+2349091568966@7@5@28@28th
MRS AIYENI ABOSEDE@+2348036022877@6@30@36@36th
MRS JAMES HAPPINESS@+2348038461145@7@9@35@35th
MRS APEJI ADENIKE@+2348099441726@7@10@43@43rd
MRS ALADEJARE TOLULOPE@+2348026470962@7@14@33@33rd
MISS ANJORIN HALIMAT@+2349030208178@7@4@29@29th
MRS EKANEM KATHERINE@+2348132305793@6@23@33@33rd
MRS NWEKE EMILIA@+2347088926746@7@5@27@27th
MRS OGIDI MIRACLE@+2348104684074@7@6@29@29th
MRS KAREEM FOLASHADE@+2348036938724@6@23@29@29th
MRS TOYIN CHIOMA@+2348136301608@6@24@32@32nd
MISS JEREMIAH CHIWENDU@+2348108963310@6@27@29@29th
MRS AKERELE AJARA@+2349061234661@6@28@20@20th
MRS ETIM EMEM@+2347015979771@7@7@36@36th
MR ADEDEJI IBUKUN@+2349036974203@6@16@23@23rd
MRS OLUKOLA YETUNDE@+2348038582681@7@14@38@38th
MRS ADEGOKE ABIMBOLA@+2348159284846@6@26@32@32nd
MRS ADENIRAN DAMILOLA@+2347016639106@6@18@25@25th
MRS GEORGE CHARITY ONOME@+2348062823978@7@10@30@30th
MISS ADELAGUN WURAOLA@+447951198086@6@19@21@21st
MASTER ETE SAMUEL@+2349018982547@7@9@17@17th
MISS MUMIN OLUWATOSIN@+2348138081389@6@26@28@28th
MRS IHEDIZIE CHINYERE@+2347066034848@6@14@32@32nd
MRS BELLO FATIMA@+2347036587735@7@6@38@38th
MRS DANMOLE ADERONKE@+2348035271640@7@9@37@37th
MISS FRIDAY BLESSING@+2349072883205@7@14@23@23rd
MRS UZODINMA DORIS@+2347065778643@7@7@28@28th
MRS SAFARU MARIAM@+2348062185066@7@7@35@35th
MRS OGUNTUBO ABOSEDE@+2348097585259@7@7@34@34th
MRS OGU HOPE@+2348072626017@6@16@34@34th
MRS UKAH ENDURANCE@+2347032728126@6@20@32@32nd
MRS OMOYELE ELIZABETH@+2348135686073@6@14@40@40th
MR IMHONTU EMMANUEL@+2348037215473@6@24@54@54th
MISS QUADRI AISHAT OPE@+2348158187128@6@20@23@23rd
MRS EMMANUEL MAUREEN@+2347045824581@6@28@39@39th
MRS ADEGBIJI OMOWUNMI@+2348096131189@6@17@34@34th
MISS MBAKUUV DOOSHIMA@+2349039470966@7@5@33@33rd
MRS OLOPADE OTO-OBONG@+2348090817914@6@27@31@31st
MRS OMINYI ALICE@+2348159197543@6@22@24@24th
MRS OBOT JANET@+2348032266288@7@14@33@33rd
MRS ABDUL-AZEEZ ABEBI NIMOTA@+2349098797520@6@16@36@36th
MRS UGOCHUKWU CHARITY@+2348026620489@7@12@35@35th
MRS AJAYI ABIOLA@+2348065141233@6@25@42@42nd
MRS IBRAHIM YETUNDE MONSURAT@+2347064351528@6@16@32@32nd
MRS TEMIDAYO ADERONKE@+2348173015213@6@26@30@30th
MRS DOHERTY BLESSING@+2348123769484@6@23@36@36th
MRS ABRAHAM RUTH@+2348063275426@6@15@38@38th
MRS JOSEPH ROSEMARY@+2347066933681@6@25@31@31st
MRS AKINOLA DAMILOLA AMINAT@+2348126569648@6@29@23@23rd
MRS OGUNLOKUN YETUNDE@+2348137691643@7@12@29@29th
MRS OKOH FRANCA@+2348038225185@7@6@37@37th
MRS RAJI BIDEMI@+2348168677948@7@1@26@26th
MISS ISMAIL ZAINAB@+2347019517840@7@5@21@21st
MISS ADAMU AISHAT@+2349034706755@6@25@23@23rd
MRS OKAFOR STELLA@+2349060861475@7@9@28@28th
MRS BUSARI FATIMA@+2347081195149@6@24@31@31st
MISS AKINYEMI AJARA@+2347083251053@6@23@24@24th
MISS OGUNBO OMOTOLANI@+2348168952589@6@24@23@23rd
MISS CHUKWUDEKPE JULIET@+2347066565266@7@4@25@25th
MRS OLANREWAJU OLUWAKEMI@+2348154310575@6@17@36@36th
MRS DARAMOLA GLORY@+2348113769663@7@11@27@27th
MRS OPARAOCHA NGOZI@+2348166779634@6@17@32@32nd
MRS OGUCHE JULIANA@+2348137444198@7@2@34@34th
MRS AKINJENRO OYINKANSOLA@+2348103075340@6@30@27@27th
MRS MUSBAU MARYAM@+2349017809687@7@4@34@34th
MRS KELECHUKWU UNOMA@+2348123831334@7@13@29@29th
MRS JOSHUA TINA@+2348024917145@7@6@26@26th
MRS IZIMA JULIE@+2348023012671@6@14@43@43rd
MRS OTUBANJO TOYIN@+2348062965737@7@1@49@49th
MRS IRIOGBE ABIGAIL@+2348187777799@6@29@37@37th
MRS ODUNSI MODUPEOLA@+2347032757829@6@28@32@32nd
MR ANYANWU CHRIS@+2348035843576@7@7@51@51st
MRS BAYO ENE@+2349034556756@7@14@25@25th
MRS THOMPSON SEYI@+2349092075812@7@9@31@31st
MRS SAMSON ESTHER@+2348066782568@6@23@36@36th
MRS ADETOLA AYOBAMI@+2349098074418@6@29@46@46th
MISS BELLO SIMBIAT@+2348020557181@6@23@28@28th
MRS ADEBIYI COMFORT@+2347051713029@6@15@35@35th
MRS OSHO DAMILOLA@+2348172049731@6@14@25@25th
MRS NKEM JULIET@+2347030666475@7@7@26@26th
MRS BADMUS KHADIJAT@+2348022775200@6@20@34@34th
MRS BADEJO OLUWABUKOLA@+2348105463902@7@9@29@29th
MRS SADIKU DAMILOLA@+2347038217383@7@4@31@31st
MRS ETE LARA@+2348124233447@6@30@54@54th
MR ADESHINA BABATUNDE@+2348021140476@6@20@28@28th
MRS EMEKA HELEN@+2349032169139@7@7@37@37th
MASTER EZEKWERE BABY@+2348068747315@6@16@1@1st
MRS ODIONG ELIZABETH@+2348038288206@6@29@31@31st
MISS ODELEYE TOBI@+2348175984457@6@17@18@18th
MR NAHSAWEE DOUGLAS@+2348034486032@6@22@57@57th
MRS EZE CYNTHIA@+2348034974738@6@20@28@28th
MRS FRIDAY DEMILADE@+2347012853533@6@24@25@25th
MASTER EBALUNOSE SAMUEL@+2348033925040@7@3@12@12th
MRS ASIMIHI MAUREEN@+2348079969405@6@15@38@38th
MISS OYELAYO ZAINAB@+2349094347572@7@5@24@24th
MRS ADEBANJO OLAYEMI@+2348100419945@7@6@39@39th
MRS MICHAEL JANET BEATRICE@+2348022287233@6@28@26@26th
MRS ADEREMI OLUWASEYI@+2348087436155@6@28@36@36th
MRS MARCUS OMOTOLA@+2348123214861@6@14@36@36th
MISS ISAAC GIFT@+2348090577266@7@3@33@33rd
MR FEHINTOLA OLAKUNLE@+2348023908591@7@11@45@45th
MRS ADEWOLE TOSIN@+2347030584023@6@22@37@37th
MRS ADEDEJI TEMITOPE@+2348146870132@6@27@41@41st
MRS KASHAAM OMOLARA@+2349022623922@6@22@31@31st
MRS ODURINDE MOYINOLUWA@+2347064634515@6@25@37@37th
MRS ABDULHAMID NIMOTALAHI@+2348023788103@7@1@33@33rd
MRS DOUGLAS ALICE@+2348023654187@6@16@28@28th
MR ADENODI ADEWALE SUNDAY@+2347035334405@6@15@33@33rd
MRS ILESANMI ALICE@+2348028393793@6@14@35@35th
MRS SHITTU OLASUNKANMI@+2348104999920@6@26@36@36th
MRS PROMISE GIFT@+2347037492967@6@25@27@27th
MRS OTUSIJO MOLADE OMOLOLA@+2348101828593@6@20@37@37th
MISS OBAJOWO OLUREMI VICTORIA@+2347038563608@7@6@48@48th
MRS OLABISI MARY@+2348170971348@6@29@40@40th
MRS OKAFOR FAITH@+2348140341392@6@18@26@26th
MRS JAMES MARY OGECHI@+2348103800508@6@19@31@31st
MRS OLUKOLU DOLAPO@+2348039301858@6@20@25@25th
MRS ALIYU KATE@+2348069522500@6@20@49@49th
MRS IBRAHIM MARIAM ADEJOKE@+2349014703695@6@30@22@22nd
MISS OKOBIA LOVINA@+2349050389660@7@2@31@31st
MRS SHODEINDE JUMOKE@+2348137503597@6@20@33@33rd
MISS MUSTAPHA YETUNDE@+2347062230245@6@18@31@31st
MISS OGUNKALU OMOLARA@+2347038952076@7@9@38@38th
MRS OKULA TOBILOBA@+2347034285871@7@10@29@29th
MRS IBIRONKE TENIOLA@+2348123879540@7@14@23@23rd
MRS UMEH IFY@+2348032108117@7@12@57@57th
MR MADU DARIUS@+2347068388783@6@30@31@31st
MISS OLATUNJI MYSHA@+2348033739835@7@5@9@9th
MRS AGADA PAULINA@+2348064045699@7@12@43@43rd
MRS DENIS MERCY@+2348107539053@7@1@34@34th
MRS AFOLABI FATIMOH@+2348060405675@6@26@46@46th
MR OYELAKIN LAWRENCE@+2348023385447@6@24@65@65th
MRS ATANDA MOTUNRAYO@+2349080522826@6@19@36@36th
MRS OLADOYINBO RASHEEDAT@+2348133271151@7@11@27@27th
MR BELLO HAMMED@+2348086878721@6@16@34@34th
MRS ADEYINKA CHIDINMA@+2348057088033@7@13@41@41st
MR AYODELE ADEDAYO@+2348032086890@7@4@47@47th
MISS TIJANI ABISOLA@+2349075699104@7@11@23@23rd
MRS SEMIYENIFA ESTHER@+2347011558686@6@19@47@47th
MRS OJELADE TEJU@+2348024283463@6@26@34@34th
MRS ADENIYI OMOLOLA@+2349078055278@6@17@37@37th
MRS AKINBO TEMITOPE@+2348034126586@7@8@35@35th
MRS ALAMU ROMOKE@+2348028152809@6@30@43@43rd
MRS ATUMI GIFT@+2348124539581@6@27@34@34th
MRS AYOADE MOTUNRAYO@+2348143930658@6@27@32@32nd
MRS SALAKO TEMITOPE@+2348051018303@7@3@39@39th
MRS ADEMOLA TEMITOPE@+2348062662294@6@20@31@31st
MRS OLANREWAJU OLAYINKA@+2348034906272@6@22@43@43rd
MRS ALL-WELL BROWN HENRIATTA@+2347043100964@7@4@34@34th
MRS AKANBI SAIDAT@+2348080202387@7@3@34@34th
MISS ODUYOYE DAMILOLA@+2348059947334@6@22@27@27th
MRS OGUNSANWO SHADIA@+2348088197289@7@5@26@26th
MRS SYLVESTER ABIOYE PRECIOUS@+2348086190974@6@14@26@26th
MRS ADEDOJA ALABA@+2348139542580@7@14@57@57th
MRS OMOREGE ABIDAT@+2348163503694@7@5@29@29th
MISS EMEKA JACINTA@+2347014019665@6@26@21@21st
MRS NWAOGWUGWU CHIDINMA@+2347063589475@6@22@33@33rd
MR AJAYI OLUFEMI AYOKUNLE@+2348033786120@7@2@45@45th
MRS OLUPELUMI TOLULOPE TOLULOPE@+2347061313021@6@25@36@36th
MRS MONDAY VICTORIA LATINI@+2347055596142@6@15@33@33rd
MRS UDEH DEBORAH@+2348066360055@6@22@35@35th
MISS ABDULSALAM OPEYEMI@+2349049854276@6@19@23@23rd
MISS HENRY ROSEMARY@+2348062277452@7@7@33@33rd
MRS MADUABUCHI CHINYERE@+2348036646693@6@15@32@32nd
MRS AKINOLA OLUWATOSIN@+2348077958924@7@6@30@30th
MRS ALABI MOTUNRAYO@+2348066886318@7@14@22@22nd
MISS AGBI EUNICE@+2347038483784@7@10@28@28th
MRS ADENIYI OLUSHOLA@+2348035269677@6@25@42@42nd
MISS OKORO AMARACHI@+2348186684193@7@2@30@30th
MRS SHOGBESAN TOSIN@+2348145930183@7@9@33@33rd
MRS AFOLABI JOY@+2348145238792@6@21@34@34th
MRS ADELEYE ZAINAB@+2349045348521@7@3@25@25th
MRS OLUFEMI FUNMILAYO@+2348038087364@7@14@39@39th
MRS EDUKOFFI JUSTINA@+2348131501323@6@19@38@38th
MRS IBRAHIM OLUWATOYIN@+2348112787066@7@1@31@31st
MRS EZE ATTAH EBERE@+2347038056562@7@13@38@38th
MISS SHODUNKE OLAWUNMI@+2347030201399@6@21@33@33rd
MISS AKANRO AISHAT@+2348096163569@6@30@17@17th
MISS SURAJUDEEN OLAITAN SHUKURAT@+2349063576586@6@16@24@24th
MISS EDOZIUNO IFEOMA@+2348027240059@7@13@37@37th
MISS NWACHUKWU JOY@+2348106548294@6@17@25@25th
MRS ABDULFATAI KAFILAT@+2348062635200@7@6@27@27th
MISS ONUOHA CYNTHIA@+2349097958819@7@2@24@24th
MRS ISHOLA OPEYEMI@+2348105534847@6@29@22@22nd
MISS KEHINDE OLUWASEUN@+2348123275818@7@6@28@28th
MRS OLAGBOYE MARY@+2348055116771@6@21@42@42nd
MRS ODUNLAMI FOLAKEMI@+2348166894625@6@18@34@34th
MRS QUADRI AISHAT@+2348138379560@7@11@29@29th
MRS OBIDA JULIET@+2348104404755@7@10@34@34th
MRS MUSA AJARAT@+2349023257228@6@16@45@45th
MASTER AJA NONSO@+2348037349932@6@14@10@10th
MR ELEAZU LEONARD@+2348033646640@7@7@74@74th
MRS JAMES JENNIFER@+2348188492155@6@14@29@29th
MISS AYANSHOLA FATIMAH@+2348137529330@6@16@32@32nd
MISS DAVID BLESSED@+2349048305760@6@26@20@20th
MISS IBITOYE RUTH@+2349042577683@6@26@25@25th
MRS OJO OMOLARA@+2348151024054@7@14@30@30th
MRS MOSHOOD OLABISI@+2348020715630@7@7@39@39th
MRS EJIBA VIRGINIA@+2348100643935@7@12@65@65th
MRS CHRISTOPHER BLESSING@+2349063749814@7@1@40@40th
MRS OJO YEWANDE@+2348131083205@6@22@31@31st
MRS OTACHE ABIGAIL@+2348134935167@6@21@39@39th
MRS AKINBAMOWO SADE@+2348180907700@7@13@32@32nd
MRS ALABI SEKINAT@+2347032271443@6@25@30@30th
MRS OKE OLUFUNKE@+2348027564622@7@8@43@43rd
MRS AMOO SOLAWAYE@+2348020691555@7@7@41@41st
MR DOUGLAS NAHSAWEE@+2347049253532@6@22@57@57th
MRS JOHNSON GRACE ENE@+2349037163899@6@14@30@30th
MRS OLADEJO BOLA@+2347083312107@7@7@42@42nd
MRS ABAYOMI MOJISOLA@+2348064226579@6@15@33@33rd
MRS BALOGUN TOPE@+2347032356514@7@5@43@43rd
MRS ABDULLAHI LATEEFAH@+2348038552614@6@22@44@44th
MRS CHINEWUBEZE RHODA@+2348100983915@6@15@28@28th
MRS ANYIGBO JULIET@+2348067062402@6@24@37@37th
MRS OLABAMIJI TOYOSI@+2348086069092@6@21@31@31st
MRS MICHAEL JULIANA@+2349020394055@6@28@27@27th
MISS EMEKA NGOZI@+2349091187185@6@20@21@21st
MRS ADEBARI FOLAKE@+2348051439921@7@1@40@40th
MASTER OMOBUDE JOSEPH@+2348034272858@6@28@14@14th
MR AJIBOLA BABATUNDE@+2348034354376@6@16@41@41st
MISS SAMUEL BLESSING OLUWASEYI@+2348090530663@6@23@29@29th
MISS BARTHLOMEW FAITH@+2348129849987@6@27@19@19th
MISS AKANJI KEHINDE GANIYAT@+2348091589430@7@10@23@23rd
MRS DEMURIN TEMITOPE@+2349014006804@7@7@31@31st
MRS ALONGE BUKOLA@+2349078790237@7@1@44@44th
MISS OGUNJOBE OREOLUWA@+2348186825810@6@26@25@25th
MISS FAJOYE AMINAT@+2347064567854@6@20@24@24th
MISS OGBEIWI GRACE@+2348120212147@7@4@20@20th
MRS ILYAS FADEKEMI@+2348138736060@7@2@33@33rd
MRS OGU VERONICA@+2349055512878@7@8@37@37th
MRS CHUKWU BLESSING NGOZI@+2348081359222@6@18@29@29th
MR EKPO ISAAC@+2348155219294@7@5@36@36th
MRS ISAAC UMORU BLESSING@+2347069611657@6@23@25@25th
MISS HUSSEINI ABITAL@+2348162675687@6@26@18@18th
MRS AKAERUO JUSTINA@+2348124453153@7@12@28@28th
MRS ADEBOYEJO BUKOLA@+2348083067279@6@15@40@40th
MRS SOLOMON VICTORIA OPURUICHE@+2348084196617@6@25@27@27th
MRS ONAFOWOKAN FOLUKE@+2348033728039@7@12@41@41st
MISS AMBALI FATIMO@+2349047741748@7@10@20@20th
MRS ABIONA OYINDAMOLA@+2347032797130@7@8@33@33rd
MRS JOHN AMARACHI@+2348132134205@6@24@18@18th
MRS FAMOUS REBECCA@+2349017602029@6@19@22@22nd
MRS JACOB FAITH@+2347030324196@7@9@21@21st
MRS AWONUSI OMOLARA@+2348036965710@7@8@40@40th
MRS ANJORIN YEMISI@+2348177441415@6@24@31@31st
MISS IDOWU OLUWANIFEMI@+2349091796174@6@21@28@28th
MRS ILESANMI IDAYAT@+2347063360951@6@28@33@33rd
MRS OSIFO GRACE@+2348163364352@7@11@27@27th
MRS OLOWOFELA BOLAJOKO@+2348066209464@6@30@54@54th
MRS OBAFUNSHO OMODOLAPO@+2348078769921@6@27@23@23rd
MRS DAVID PRINCELYN@+2347035670341@7@2@22@22nd
MRS ECHEBIRI JUDITH@+2347033196444@6@18@37@37th
MISS OYETADE RUKAYAT@+2347017224388@7@5@26@26th
MISS KOGBODOKU BUSAYO@+2348083631907@6@17@22@22nd
MISS EZELIOHA VIVIAN@+2348034505035@6@29@19@19th
MRS ROSANWO ABOSEDE@+2348024501490@7@14@47@47th
MRS AKINMURELE ELIZABETH@+2347060667569@6@26@46@46th
MRS ADEGBE ALICE@+2348132025336@6@24@30@30th
MISS ADEKOYA ABOLANLE@+2348083759115@6@27@45@45th
MR UTARA CHINEDU@+2348098915290@6@26@28@28th
MRS PETER CHIDINMA SARAH@+2348057088077@7@13@41@41st
MR AJAYI DAMILOLA TOPE@+2348106657304@7@2@30@30th
MRS DAVID OLUWATOYIN@+2348148062485@6@21@31@31st
MRS AYODELE YETUNDE@+2348052534308@7@8@51@51st
MRS OMUNERI AMAKA@+2349135443231@7@5@39@39th
MISS BISHI MOTUNRAYO@+2348032783232@6@27@29@29th
MRS SOFOLUWE FELICIA@+2348073773880@7@8@35@35th
MRS NELSON EVELYN@+2349012696258@7@1@29@29th
MISS ADEOGUN MARIAM@+2349028432830@6@17@27@27th
MISS AKINDURO TOMISIN@+2349054993146@6@25@25@25th
MRS AILOKPEBE BLESSING@+2348032087943@7@12@40@40th
MRS NWACHUKWU STELLAMARIS@+2348063636212@6@21@43@43rd
MRS EDWARD JOY@+2349090480617@6@22@26@26th
MR OKHIRIA TIMOTHY@+2348033730641@7@9@32@32nd
MISS ONWENU AMAKA@+2347067129281@7@14@32@32nd
MRS ORIMOGUNJE TEMIDAYO@+2349152336992@6@29@30@30th
MRS DONATUS BLESSING@+2348160720925@6@26@30@30th
MRS OJO OMOBOLA@+2348024503996@6@26@33@33rd
MRS HAMZAT IDOWU@+2349055784951@6@27@31@31st
MR AWAZIE UCHE@+2348023910983@7@7@45@45th
MRS JOSIAH CAROLINE@+2348033223012@6@23@46@46th
MRS ANIETIE UNYIME@+2347032654422@7@6@37@37th
MRS WAHAB FAUSAT@+2347038865440@7@7@46@46th
MR UMORU YAYA@+2348093968701@7@14@47@47th
MRS MOSES INIOBONG@+2347055495713@7@1@36@36th
MISS ADEKUNLE KEHINDE OLUWAKEMI@+2349083224813@6@26@25@25th
MRS SALAKO ADENIKE@+2348035870512@7@8@44@44th
MRS UDOFA SOPHIE@+2347034489573@7@11@27@27th
MRS MARTIN REMI@+2348099884403@7@2@37@37th
MRS SOMEFUN ARINOLA@+2348063177606@6@17@35@35th
MRS ABASIAMA NSE@+2348060669511@6@17@31@31st
MRS ABASS MORENIKEJI@+2348128683338@7@8@41@41st
MRS ABATTI MODINA@+2348026900597@7@13@53@53rd
MRS ABAYOMI TEMITAYO@+2348123353353@6@15@26@26th
MRS ABDULAZEEZ KAOTHAR@+2348067585929@7@3@38@38th
MRS ABIJAH BLESSING@+2348028588841@7@4@44@44th
MRS ABIODUN MARIAM@+2348121821933@6@20@32@32nd
MRS ABUBAKAR HALIMA@+2347039475620@6@25@39@39th
MRS ABUBAKAR MERCY@+2348168742273@6@28@25@25th
MISS ABUBAKAR ZAINAB@+2349036923537@6@27@30@30th
MRS ADA FLORENCE@+2349092940962@6@17@30@30th
MRS ADAMU MONICA@+2348032012583@7@6@48@48th
MRS ADEBANWO OMOLADE@+2348161314161@7@1@27@27th
MRS ADEBAYO ABIOLA@+2348021229393@7@6@31@31st
MRS ADEBAYO KEHINDE@+2348164961839@7@9@30@30th
MRS ADEBAYO OMOLOLA@+2348056358105@6@23@35@35th
MRS ADEBIYI AMINAT@+2347081749426@6@29@23@23rd
MISS ADEDAPO ADEOLA@+2347013310201@7@10@29@29th
MRS ADEDOYIN HANNAH@+2348131144743@7@8@30@30th
MRS ADEGBESAN ADERONKE@+2348035271640@7@9@37@37th
MR ADEGBITE JOSHUA@+2348035714770@7@5@19@19th
MRS ADEGOKE TEJUMADE@+2348066256637@7@9@28@28th
MISS ADEKOYA AMINAT@+2348037905782@7@4@30@30th
MISS ADENIBA DAMIYAN@+2348099972117@6@23@14@14th
MRS ADENIYI BOSE@+2348167919190@6@17@35@35th
MRS ADENIYI REMILEKUN@+2348056278577@7@8@40@40th
MRS ADEOGUN TOSIN@+2348025348787@6@23@40@40th
MRS ADEPOJU OLUWAFUNMILAYO@+2348173124473@7@9@36@36th
MRS ADERABIU MOYOSORE OLAIDE@+2348037742677@6@14@40@40th
MRS ADESHINA OLUWASEUN@+2348184955654@7@14@32@32nd
MRS ADESINA OLABISI@+2347032171349@6@29@43@43rd
MISS ADETUTU SIMISOLA@+2348068897523@7@5@27@27th
MRS ADEWALE BUKOLA@+2347054118873@7@5@38@38th
MRS ADEYEMI KAFILAT@+2348074340047@6@16@41@41st
MRS ADEYINKA ESTHER@+2348139736930@7@7@39@39th
MRS ADULOJU REMI@+2348061351096@7@2@37@37th
MRS ADUMETA FOLASAYO@+2348023092593@7@7@34@34th
MRS AFEEZ RASHIDAT@+2348066326132@7@3@33@33rd
MRS AFOLABI OPEYEMI@+2347068644244@6@22@39@39th
MRS AFOLABI RUKAYAT@+2347035047873@6@20@29@29th
MRS AFOLABI TEMITAYO@+2348032268522@7@2@34@34th
MISS AGADA VERONICA@+2348068193132@6@25@31@31st
MRS AGBABIAKA SAMIAT@+2349090085858@7@3@31@31st
MR AGBANELO IKENNA@+2348033321986@7@7@57@57th
MISS AGBELUSI IFEOLUWA@+2348127235274@7@2@12@12th
MISS AGHASILI AMAKA@+2347038738427@7@8@21@21st
MRS AGHASILI ROSEMARY@+2348025067622@7@4@53@53rd
MRS AGU OGECHI@+2347062198500@6@29@42@42nd
MRS AIHEVBA ENDURANCE@+2348025698414@6@14@48@48th
MR AILERU ADELEKE@+2348023339652@7@13@57@57th
MRS AITEOBHOR DAMILOLA@+2348023990425@7@9@30@30th
MISS AIYEDUN TOMIWA@+2348134719335@6@14@11@11th
MRS AJADI-ASHOGBON LATIFAT@+2347052329663@6@29@34@34th
MRS AJAYI ABOSEDE@+2347066400286@7@1@37@37th
MISS AJAYI TOPE@+2348031112742@6@24@39@39th
MRS AJIBOLA RUKAYAT@+2348160162231@7@9@37@37th
MRS AJIBORODE MOYOSORE@+2348064551960@6@15@37@37th
MRS AJIBORODE OMOWUNMI@+2348064551960@6@15@37@37th
MISS AJUNWA GIFT@+2349032050292@7@12@22@22nd
MRS AKAN AMINAT@+2348121358897@7@3@35@35th
MISS AKIN KEHINDE@+2347014797235@7@10@33@33rd
MRS AKINLOTAN IRETIOLA@+2347063230634@6@23@41@41st
MRS AKINLUSI TOYIN@+2348077400012@7@4@33@33rd
MRS AKINMOLAYAN BUKOLA@+2348141163037@7@8@31@31st
MRS AKINNIBOSUN OLAITAN@+2348137211593@7@5@37@37th
MRS AKINOLA ADEBISI@+2348083114894@7@13@54@54th
MRS AKINOLA OLASUNKANMI@+2349056328395@6@25@34@34th
MRS AKINRINMADE BUSAYO@+2348148333118@7@4@28@28th
MRS AKINTOLA MOJISOLA@+2348035106582@7@5@49@49th
MRS AKINTONDE BUNMI@+2348033958664@6@15@46@46th
MRS AKINWALE YINKA@+2347064790732@6@23@37@37th
MRS AKINWOLE ONYINDAMOLA@+2347088646611@7@2@34@34th
MRS AKINYELE ANNA@+2348112738504@6@29@39@39th
MRS AKINYELE BOSE@+2348167919190@6@17@34@34th
MRS AKOMAYE ROSE@+2347033266484@7@13@40@40th
MRS AKOMOLAFE DAMILOLA@+2348069256776@7@5@29@29th
MISS AKPAN GIFT ANIEFIOK@+2348162349440@7@10@27@27th
MR ALABEDE SHINA@+2348033329997@7@4@61@61st
MRS ALABI OMOTAYO@+2348023426884@6@26@56@56th
MRS ALAKIJA TEMITOPE@+2348028640111@6@18@36@36th
MRS ALAMU VICTORIA@+2348037590088@6@22@39@39th
MRS ALIMI MARIAM@+2348143811913@6@16@29@29th
MRS ALIU BALIKIS@+2347065255801@6@19@42@42nd
MRS ALIU CHRISTABEL@+2348060001923@6@24@35@35th
MRS ALONGE ENITAN OLUWATOBILOBA@+2348090404097@6@16@33@33rd
MRS ALUKO MOPELOLA@+2348070706758@6@24@33@33rd
MRS AMADI GRACE@+2347031098792@7@7@28@28th
MRS AMAS PEACE@+2348097785936@6@15@46@46th
ALHAJI AMODA BABATUNDE@+2347037965511@6@30@77@77th
MISS AMODU JEMILA@+2348163588277@6@23@25@25th
MRS AMOU IBUKUNOLUWA@+2348033288216@7@13@32@32nd
MRS AMUSA TEMITOPE@+2348083187711@6@14@45@45th
MISS ANAEMENAM OZIOMA@+2347069601918@6@30@37@37th
MR ANASONYE ONYEDIKACHUKWU@+2348060013338@6@24@24@24th
MISS ANELE CHIOMA@+2348032267372@7@10@19@19th
MRS ANIGBOGU NKIRU@+2348035440324@6@19@42@42nd
MRS ANIZOR NKECHI@+2347050477737@7@5@47@47th
MRS ANJORIN ADENIKE@+2348026895933@7@8@44@44th
MRS ANJORIN ADEOLA@+2348161589044@6@29@34@34th
MRS ANJORIN BLESSING@+2348063278808@6@18@35@35th
MRS ANOSIKE EZINNE@+2348064877956@7@13@30@30th
MRS ANYACHO UDOKA@+2348063489565@7@13@34@34th
MRS APEH LADI@+2347054162241@6@19@29@29th
MR AREMU ABEEB@+2348020552545@6@30@42@42nd
MRS AREMU RALIAT@+2348144195581@7@13@31@31st
MRS ARIEHWE FOLASHADE@+2348033007723@7@5@46@46th
MRS ARIGBABU ZAINAB@+2347033674937@7@14@32@32nd
MRS ARIKAWE ADENIKE@+2348035669226@7@10@36@36th
MRS ARIYO WASILAT@+2348029731413@6@18@35@35th
MISS AROWOSEBI LATIFAT@+2347083634272@6@28@27@27th
MRS ASHIBUOGWU EUCHARIA@+2348076869944@7@1@43@43rd
MRS ASOGWA ONYINYE@+2348065976753@6@25@33@33rd
MRS ATANYA LINDA@+2348051073183@7@2@51@51st
MISS ATERE BISI@+2349055850834@6@27@34@34th
MRS ATOKOH EBUWA@+2348135652273@7@3@35@35th
MRS AWESU YINKA@+2348023679135@7@14@50@50th
MISS AWODEIN OLUWAFISAYO@+2349053031752@6@16@27@27th
MISS AWONIYI TOBI@+2349097283713@6@16@21@21st
MRS AWORETAN OMOTUNDE@+2348025945094@6@20@42@42nd
MRS AYINDE FUNMI@+2348032547950@6@18@35@35th
MR AYOADE TAOFEEK@+2348078043727@7@7@38@38th
MRS AYODELE OLUWASEUN@+2348163180818@7@10@32@32nd
MRS AZEEZ ADIZA@+2348133893331@7@1@48@48th
MRS AZEEZ RASHEEDAT@+2347086138667@7@8@31@31st
MRS AZUKA ESTELLA EZINNE@+2348064877956@7@13@30@30th
MRS BABATUNDE MOTUNRAYO@+2348137936238@6@20@48@48th
MISS BABAYEMI BUKOLA@+2347038330406@7@2@32@32nd
MR BADMUS SAKIRU@+2347059696120@7@3@45@45th
MISS BAKARE MARIAM@+2348037645567@7@2@8@8th
MRS BALOGUN ADETOUN@+2348067668583@7@7@45@45th
MRS BAMIDELE ADEROJU@+2348051966141@6@24@37@37th
MRS BAMIDELE FOLAKE@+2348056709892@6@22@38@38th
MRS BASHIRU TAIBAT@+2348060013995@6@15@35@35th
MRS BASSEY FAITH@+2347038997095@6@24@34@34th
MISS BASSEY JOY@+2348188727410@6@17@22@22nd
MRS BAUNGOR FAUSAT OLORUNFUNMI@+2348027909125@7@3@43@43rd
MISS BAZUAYE ANGELA@+2347055387122@6@18@31@31st
MR BELLO ADEWALE@+2347037827300@6@24@33@33rd
MRS BELLO KUDIRAT@+2348024504537@7@10@38@38th
MRS BENJAMIN JOY ONYEBUCHUKWU@+2348065790233@6@18@38@38th
MRS BENSON FAITH@+2348073082511@6@30@42@42nd
MRS BODUNRIN ADEOLA@+2347068727851@7@14@35@35th
MISS BOLAJI FARA@+2348033571798@6@29@27@27th
MRS BOLAJI TUFARATI@+2348033571798@6@29@27@27th
MRS CHARLES ABOSEDE@+2348089818032@7@14@34@34th
MRS CHIAGOZIE OLUCHI@+2348038400063@7@5@42@42nd
MRS CHUKWU JULIET@+2348028423800@7@12@44@44th
MISS CHUKWUDI AMAKA@+2347066875510@6@15@29@29th
MRS CHUKWUJEKWU ALICE@+2348063991193@6@20@42@42nd
MRS CHUKWUMA CHIBUZO@+2348036806737@7@5@43@43rd
MRS CLEMENT ADA@+2348160909170@6@29@46@46th
MRS COKER TITILAYO@+2348180500304@7@7@41@41st
MRS COKER YETUNDE@+2348066482899@6@27@35@35th
MRS DADA MONISOLA@+2348060800742@6@22@32@32nd
MRS DAHSU OLUWALOYE@+2348079001412@7@7@22@22nd
MISS DAIRO FUNMI@+2348135891819@7@7@27@27th
MISS DAIRO OLUWAFUNMIBI@+2348023403573@7@7@27@27th
MRS DARAMOLA COMFORT@+2348097763680@7@7@47@47th
MRS DAUDA FATIMOH@+2347030842441@6@22@21@21st
MRS DONATUS VIVIAN@+2348134401001@6@14@31@31st
MRS DUROJAIYE BUKOLA@+2347016552023@7@12@39@39th
MISS EBULE FAVOUR@+2347034559720@6@22@28@28th
MRS EHIOSUN MODUPE@+2348034589982@6@14@42@42nd
MISS EHIZELE MARTHA@+2347035838151@7@8@27@27th
MRS EKEOPARA LOVELYN@+2348033504785@6@26@36@36th
MRS EKUGBAH CHINWE@+2348037722957@6@20@41@41st
MR EKUNDAYO ADEWALE@+2348062826210@6@20@39@39th
MRS EKWEAGA CHIOMA@+2348060544551@7@14@40@40th
MRS EKWEGBALU EBERE@+2348029314549@7@7@44@44th
MRS EKWUBIRI GENEVIEVE@+2347031859781@7@9@37@37th
MISS EMMANUEL ESTHER@+2349085175202@7@9@22@22nd
MRS EMMANUEL HOPE@+2348096682657@6@14@26@26th
MRS ENAHORO SABASTINA@+2347066648120@6@14@36@36th
MRS ENAMUDU PATIENCE@+2348124658636@7@1@28@28th
MISS ENIOLA ABENI@+2347067001731@6@17@35@35th
MRS ENUECHIE CHIDINMA@+2347064821464@7@14@33@33rd
MRS ENUWA MARGARET@+2347038087955@6@23@35@35th
MISS ERETAN ADETUTU@+2348028931008@6@29@40@40th
MRS ERINLE OLUWATOYIN@+2348120651099@6@19@28@28th
MRS ETIM EMMANUEL GIFT@+2348179950042@6@22@24@24th
MRS ETU RAPHAEL OGECHI@+2347035485002@7@12@40@40th
MRS EYIBIO ABOSEDE@+2348171151946@6@14@32@32nd
MRS EZE CHIBUZOR@+2347034407704@7@12@31@31st
MISS FABANWO FOLASHADE@+2348182162711@7@7@24@24th
MRS FAKANDE OMOLARA@+2348063120949@6@26@36@36th
MRS FAKOLA DEBORAH@+2347062592220@6@25@34@34th
MRS FALANA FISAYO@+2348164784017@6@23@32@32nd
MRS FALOYE-KUTI ESTHER@+2349054975507@7@7@45@45th
MISS FASAN RACHAEL@+2347032595937@7@14@29@29th
MISS FASHOLA ENIOLA@+2348100487103@6@23@18@18th
MISS FESTUS REBECCA@+2347058221107@6@16@27@27th
MISS FRANCIS MARY@+2347019927794@6@17@29@29th
MRS FRIDAY ELIZABETH@+2347087096933@7@10@44@44th
MRS GEOFFREY GIFT@+2347088442054@6@27@34@34th
MRS GEORGE YEMISI@+2348067456000@7@14@33@33rd
MISS GIWA ALABA@+2348027661494@7@7@39@39th
MRS GIWA GRACE@+2348033001358@6@14@64@64th
MRS IBRAHIM DAMILOLA@+2349026537998@6@22@30@30th
MISS IBRAHIM ZAINAB@+2348160539552@7@10@25@25th
MRS IDOKO VERA@+2348066793319@7@10@36@36th
MRS IDOWU ADESEWA@+2348180096678@7@12@31@31st
MRS IFARA ANIEDI@+2348106472299@7@3@35@35th
MRS IFEADI NGOZI@+2348165517813@7@6@38@38th
MRS IGBINOSA LOVETH@+2348060296445@6@27@31@31st
MRS IGIEHON CYNTHIA@+2348026207480@7@12@31@31st
MRS IGWE GRACE@+2347031098792@7@7@27@27th
MRS IKEH SALEM ANULIKA@+2348031904632@7@14@33@33rd
MR ILIYA JAMES@+2348033687158@6@23@63@63rd
MISS ILO GOODNESS@+2347033221211@7@7@29@29th
MRS ILUYOMADE ARIYIKE@+2348028515727@6@19@39@39th
MRS IMOH MARY@+2348023359005@7@9@45@45th
MRS INNOCENT CHINEDU@+2348038268167@6@23@50@50th
MRS INYANG SUSAN@+2348109178464@7@3@29@29th
MRS IROEGBU IFEOMA@+2348147200791@6@30@36@36th
MISS ISHOLA AMIDAT@+2349066683103@6@26@26@26th
MISS ISIAKA TITILAYO@+2348100997999@6@24@29@29th
MRS IWAJOMO OLUYEMISI@+2348064112076@6@14@37@37th
MISS IYAKI PRECIOUS@+2348039284097@6@20@4@4th
MRS IYANIWURA YETUNDE@+2348023937572@7@3@41@41st
MRS JACOB JULIANA@+2347030280740@6@30@30@30th
MISS JAMES ADETUTU@+2348034845070@6@25@25@25th
MRS JAMIU KAFAYAT@+2348058070014@6@16@38@38th
MRS JARIKRE CHIOMA@+2349098502502@6@16@37@37th
MISS JESURINDE RANTI@+2347062642629@7@2@27@27th
MRS JIMOH EBUNOLUWA REBECCA@+2348059804295@6@27@31@31st
MISS JIMOH FATIMOH@+2348186220321@6@30@42@42nd
MRS JIMOH FATIMOH@+2348022726429@6@30@42@42nd
MISS JIMOH OMOLARA@+2348167117542@6@25@32@32nd
MRS JIMOH OMOLARA@+2348101638065@6@25@34@34th
MRS JIMOH OMOLOLA@+2348131559002@6@25@51@51st
MISS JOHN BLESSING@+2348039192179@6@20@31@31st
MR JOHN BONIFACE@+2348188884656@6@22@49@49th
MISS JOHN GLORY@+2348130080801@7@13@21@21st
MISS JOHN LEAH@+2348165438570@7@3@26@26th
MRS JOHNSON ADETUTU@+2348081588877@6@26@44@44th
MRS JOHNSON ANIEDI@+2348106472299@7@3@35@35th
MRS JOSEPH UCHECHUKWU@+2347067347522@6@17@34@34th
MISS JUBA OREOLUWA@+2348023412994@7@1@10@10th
MRS JUNAID BLESSING@+2348084289693@6@20@42@42nd
MR KAMORU WASIU@+2347069691204@6@17@34@34th
MRS KANEBI ATTRACTA@+2348033418817@7@9@37@37th
MISS KEHINDE NATASHA@+2348130067937@7@6@28@28th
MRS KINGSLEY OFONIME@+2348180136203@6@24@35@35th
MRS KOLA-IDOWU BOLATITO@+2348023926261@7@3@41@41st
MR KOLAWOLE ENIOLA@+2348060608282@6@17@35@35th
MRS KUTI ADEYINKA@+2348029677178@7@1@46@46th
MRS LANISA MORENIKEJI@+2348025818335@7@9@41@41st
MISS MACAULAY DORCAS@+2348098443794@6@22@27@27th
MRS MADUABUCHI CHINENYE@+2348036646693@6@15@32@32nd
MRS MARTIN ADULOJU REMI@+2348061351096@7@2@37@37th
MRS MICHAEL BUKOLA@+2348060333133@7@7@37@37th
MR MICHAEL SOLOMON@+2347036691213@7@6@35@35th
MRS MMADU OLUCHI@+2348032654238@6@16@41@41st
MR MOHAMMED OLUWASEYI@+2348058362978@6@23@39@39th
MRS MOJIDE DUMEBI@+2348037354911@6@16@38@38th
MRS MONDAY ENE@+2348161616457@6@14@28@28th
MRS MONSURU AMINAT@+2349099533273@7@2@40@40th
MRS MOSHOOD ABIDAT@+2348184341825@7@6@30@30th
MRS MURITALA MODINAT@+2349094578495@7@7@35@35th
MRS MUSE KUBURAT@+2348029324331@7@3@43@43rd
MISS MUSTAPHA MARIAM@+2348181045038@7@14@23@23rd
MRS MUSTAPHA RUKAYAT@+2348060313850@7@14@30@30th
MISS NANA RUTH@+2348076629446@7@11@30@30th
MR NDUKA ISRAEL@+2348069065050@6@20@34@34th
MRS NTONG GLORY@+2348033380590@6@17@48@48th
MISS NURUDEEN AISHAT@+2348102368568@6@30@24@24th
MRS NWACHUKWU GRACE@+2347038840376@7@13@28@28th
MRS NWACHUKWU PATIENT@+2348060548130@6@27@34@34th
MRS NWAKOR NKEM@+2348130476377@6@23@29@29th
MRS NWONYE PRECIOUS@+2349083770960@6@27@22@22nd
MISS NWOSU ADA@+2348124972220@6@23@36@36th
MRS NWOWU ADANNA ANGELA@+2348036698278@6@18@38@38th
MISS NZEMEZIE CHINENYE@+2347030486908@6@17@32@32nd
MISS OBASI CHIOMA@+2349091665212@6@27@28@28th
MISS OBI CONFIDENCE@+2349096571941@6@27@29@29th
MRS OBIAGBASI FELICIA@+2347033861512@7@8@41@41st
MR OBRIKOGHO STEPHEN@+2348072629072@7@11@38@38th
MR ODEBUNMI ADEBAYO@+2348029066774@6@26@45@45th
MRS ODEGBESAN FUNMI@+2348088102630@7@11@50@50th
MISS ODEMUYIWA RUKAYAT@+2348091323553@7@12@26@26th
MRS ODIGIE GLORIA@+2348056618463@6@18@28@28th
MRS ODIHIRI DAMILOLA@+2347060922838@7@11@30@30th
MRS ODIJE GLORIA@+2347062787947@6@18@28@28th
MR ODULANA ADELEKE@+2348033450349@6@20@62@62nd
MRS ODUNG QUEEN@+2348107911356@7@12@28@28th
MRS ODUNSI ILUYOMADE ARIKE@+2348028515727@6@19@39@39th
MRS ODUNTAN OLABISI@+2348169981060@6@25@33@33rd
MRS ODUTAYO OLUWATOYIN@+2348038588115@7@6@39@39th
MRS ODUYOYE RASHIDAT@+2348075064010@7@13@30@30th
MRS OGAR GRACE@+2349065940964@6@23@32@32nd
MRS OGIDI OLUWASEUN@+2348163180818@7@10@32@32nd
MRS OGUNAIKE FOLAKE@+2348033001276@6@25@44@44th
MRS OGUNJIRIN FUNMILAYO@+2348023877246@6@27@41@41st
MRS OGUNLAJA REMILEKUN@+2347063613812@6@20@34@34th
MR OGUNLALU OLABODE@+2348131338184@7@3@28@28th
MRS OGUNLEYE ESTHER@+2348037586988@7@8@46@46th
MRS OGUNMILUA-ODUNAIYA OLUWASEUN@+2347036344771@6@25@35@35th
MISS OGUNNAIKE DAMILOLA@+2348022625194@6@21@26@26th
MRS OGUNREMI RACHAEL@+2348126353445@7@9@40@40th
MRS OGUNSIJI ADEBISI@+2348180534976@7@1@32@32nd
MRS OGUWIKE BLESSING@+2348169190530@7@1@32@32nd
MISS OHWORUKA NANCIE@+2348062374820@7@7@29@29th
MRS OJEKUNLE OYINDAMOLA@+2348023696299@6@15@43@43rd
MRS OJO OLUWASEUN@+2348051303783@7@5@38@38th
MRS OJO TOYIN@+2348057357394@7@7@44@44th
MISS OJOADE CHRISTIANA@+2348080404433@6@30@27@27th
MRS OKADIGBO CHINEZE@+2348187234285@7@4@32@32nd
MRS OKAFOR CHIAMAKA@+2347038309072@6@15@29@29th
MR OKAFOR CYRIL@+2348037771069@7@1@38@38th
MRS OKE EDNA@+2348033304472@7@11@52@52nd
MR OKECHUKWU EJIKE@+2348033055136@6@28@43@43rd
MISS OKONKWO AMAKA@+2348186741932@7@4@28@28th
MR OKORO DESTINY@+2349029739119@6@29@21@21st
MR OKOROBOH EBIMOBOWEI@+2348154509575@7@12@36@36th
MRS OKPA CHRISTIANA@+2348029521787@6@30@43@43rd
MRS OKPOR TONIA@+2348170374484@6@27@41@41st
MRS OKWU VERA@+2347031597070@6@19@30@30th
MRS OLADEBO ADEBOLA@+2348035262541@7@12@33@33rd
MRS OLADOSU TAWA@+2348170052115@6@21@37@37th
MRS OLADOSUN TAWA@+2348170052115@6@21@37@37th
MR OLADUNJOYE OLUWASEUN@+2348034391598@7@5@33@33rd
MRS OLADUNJOYE TOSIN@+2348027170939@6@20@29@29th
MRS OLAGBAYE OLUWAKEMI@+2348141289851@6@14@37@37th
MRS OLAGHERE CHOICE@+2348140400926@7@14@43@43rd
MRS OLAGUNJU RUKAYAT@+2348067825309@6@21@32@32nd
MRS OLAJIRE ABOSEDE@+2348025027161@6@15@41@41st
MISS OLANREWAJU OLAITAN@+2349051311450@7@7@28@28th
MISS OLASEHINDE TAIWO@+2347065379673@6@14@28@28th
MRS OLASUNKANMI JUMOKE@+2348035030186@6@24@42@42nd
MRS OLASUNKANMI OLAJUMOKE@+2348035030186@6@24@42@42nd
MISS OLATUNJI DAMILOLA@+2347033609421@7@1@28@28th
MR OLAWALE SULAIMON@+2347069653555@7@6@36@36th
MRS OLAYEMI ABIOLA@+2348100475242@6@29@28@28th
MISS OLONADE MARIAM@+2347062167090@7@10@31@31st
MRS OLUBOYO FAITH@+2348028559292@6@20@42@42nd
MRS OLURISHE MORENIKE@+2348037582956@6@21@40@40th
MRS OLUYOYE ONYEKA@+2348035743837@7@5@32@32nd
MISS OMAYEMI TUMININU@+2349037309729@7@11@22@22nd
MISS OMOAREGHAN FAVOUR@+2347088421388@6@14@26@26th
MRS OMOGBO PRECIOUS@+2347019004478@7@13@36@36th
MRS OMOKRI AKPESIRI@+2347063837493@7@1@31@31st
MRS OMOLE JACINTA@+2348027655911@6@21@34@34th
MRS OMONIYI MOROMOKE@+2348099623407@6@20@39@39th
MRS OMOSEBI MARIAM@+2348181045038@7@14@23@23rd
MRS OMOYAJOWO TOMILOLA@+2348097806544@7@12@34@34th
MRS ONABANJO FUNMILOLA@+2347032601582@7@12@35@35th
MISS ONAYELE-THOMPSON TUNMININU@+2349037309729@7@11@22@22nd
MR ONI MAYOWA@+2348166226223@6@21@36@36th
MRS ONIFADE YEMISI@+2348036613256@6@18@53@53rd
MRS ONIPE ARIKE@+2348125499078@6@20@41@41st
MRS ONOCHIE VIVIAN@+2348080985869@6@15@37@37th
MR ONUGHA TOBECHUKWU@+2347039461291@7@7@32@32nd
MRS ONUKEGEM ROSEMARY@+2349091471341@6@25@30@30th
MISS ONWUBIKO ONYECHI@+2348038102171@7@7@39@39th
MISS ONYEACHOLAM JUDITH@+2347064208760@6@18@36@36th
MRS ONYECHE VERA@+2348066793319@7@10@36@36th
MRS ONYINYE RITA@+2348028179151@6@16@40@40th
MRS OOYE TEMITOPE@+2347033268424@6@29@33@33rd
MRS OPEYEMI MARY@+2347063817924@6@30@26@26th
MRS OPEYEMI RASHEEDAT@+2348151828543@7@7@37@37th
MRS ORIOLA FUNMILOLA@+2348038630542@6@29@45@45th
MRS ORJI GIFT@+2348038369913@7@6@35@35th
MRS ORJI RITA@+2348081121417@6@26@35@35th
MRS OSAJI JOAN@+2347036934142@6@17@38@38th
MISS OSEBOREGA BLESSING@+2348100575123@6@21@26@26th
MRS OSEREI ROSELINE@+2348025767044@7@10@48@48th
MRS OSHINBERU TITI@+2348029873849@6@29@42@42nd
MR OSIEGWU MARSHAL@+2348022287287@7@2@42@42nd
MRS OTOIDE CAROLINE@+2348168310418@7@7@35@35th
MRS OTUECHERE CHIDINMA@+2348030670930@6@20@46@46th
MRS OVUEWHORIE FLORENCE@+2347069778709@6@28@41@41st
MRS OWHE PATIENCE@+2347061070002@7@7@39@39th
MISS OYEDIJO AALIYAH@+2349064366216@6@21@14@14th
MRS OYELEKE SEYI@+2349094343239@6@14@35@35th
MISS OYENUBI ABISOYE@+2347088324324@6@18@36@36th
MISS OZOEMENAM CHIDINMA@+2348140397178@6@28@33@33rd
MISS PAM HAPPINESS@+2349030166686@7@7@29@29th
MRS PASE KOFOWOROLA@+2348172722033@6@26@31@31st
MRS PETER GLORY@+2349028197576@6@29@29@29th
MISS POPOOLA FAITH@+2348109242246@6@21@25@25th
MRS QUADRI OMOWUNMI@+2348029091622@7@2@42@42nd
MRS QUADRI TEMITOPE@+2348138399800@6@26@25@25th
MRS RAFIU TITILAYO@+2347084872406@7@8@48@48th
MRS RASHEED ABIOLA@+2348021415788@6@14@29@29th
MRS SALAKO ABIDEMI@+2348109057650@6@24@44@44th
MRS SALAMI KEHINDE@+2348097674122@6@22@32@32nd
MISS SAMUEL JANE@+2348069818050@6@22@32@32nd
MRS SAMUEL TOPE@+2348068906756@6@19@34@34th
MRS SANNI TAIBAT@+2347062927109@7@2@35@35th
MRS SENKOYA BUKOLA@+2348105463902@7@9@29@29th
MRS SHEHU SIRAI SAHILA@+2348039283362@6@18@26@26th
MRS SHITTU AJOKE@+2348026488030@6@18@48@48th
MRS SHOBANKE OLAIDE@+2348030801963@6@25@40@40th
MRS SHODUNKE RAFIAT@+2348060301039@6@26@38@38th
MRS SODUNOLA ADESOLA@+2348165595637@6@28@28@28th
MRS SHOMEFUN ARINOLA@+2348063177606@6@17@35@35th
MRS SHOTUBO BUNMI@+2348064735108@6@27@36@36th
MRS SHOTUNDE YETUNDE@+2348051676795@6@24@37@37th
MRS SIMON EVELYN@+2348060717784@6@16@36@36th
MRS SOINE SHAKIRAT@+2348133560607@7@11@38@38th
MRS SOKUNBI OLAYINKA@+2348181599352@6@20@38@38th
MRS SOLESI AFUSAT@+2348148405284@6@24@48@48th
MRS SOLESI MUYINAT@+2348020609085@6@27@26@26th
MRS STEPHEN NGOZI@+2348037157843@7@14@30@30th
MR SULE MATTHEW@+2348172560890@6@26@46@46th
MRS SUNDAY WINIFRED@+2348140889619@6@15@41@41st
MISS TAIWO DAMILOLA@+2349025054144@7@2@29@29th
MRS TAIWO GIFT@+2349083333646@7@11@25@25th
MRS TAJUDEEN RUKAYAT@+2347015117704@6@26@30@30th
MISS TALABI TOYOSI@+2348032221293@7@7@28@28th
MRS TANKO PATRICIA@+2348143554170@6@21@33@33rd
MRS TIAMIYU OLUWATOSIN@+2348053533721@6@18@40@40th
MRS TIAMIYU TOYOSI@+2349031695070@7@7@28@28th
MRS TUNWASE BUKOLA@+2348028365883@7@14@51@51st
MRS UCHEKA DORIS@+2348076072542@6@25@35@35th
MRS UDEH PAULINA@+2347038432976@6@16@39@39th
MRS UDENSI GIFT@+2348186271041@7@3@35@35th
MISS UDOH GLORY@+2348090902501@6@18@26@26th
MRS UGOCHUKWU BLESSING UJU@+2348030433375@6@16@34@34th
MISS UGWU CHIDINMA@+2348087988682@6@27@24@24th
MRS UGWU NKIRU@+2347069017732@7@7@33@33rd
MISS UMOEKA MARGARET@+2348086941768@7@14@29@29th
MRS USUNOBUN JULIET@+2348036043181@6@16@36@36th
MRS UTI SHUMLAMITE@+2347030704204@6@15@29@29th
MISS UWE GLORIA@+2349097475315@7@11@31@31st
MISS UZODI FAITH@+2347035021622@6@22@25@25th
MISS UZOKA KAYLA@+2348022228387@7@14@7@7th
MISS WILSON UJU@+2348066176695@6@14@32@32nd
MISS YAKUBU ABIGAIL@+2349025177807@7@7@25@25th
MRS YUSUFF ADIJAT AZEEZAT@+2348068702111@7@11@31@31st
MRS YUSUFF SHUKURAT@+2348109584517@6@23@25@25th
MRS ZAKARI FATIMA@+2348023059151@7@11@63@63rd
MRS ZAKARIYA ZAINAB@+2348058066040@6@19@37@37th
MR AGUELE JULIUS@+2348153605250@6@15@53@53rd
MISS ANTHONY JOY@+2348172759522@6@30@29@29th
MISS JOSEPH MARIA AGNES@+2347018778072@6@22@23@23rd
MRS TIJANI ADEBIMPE@+2348036899579@7@14@33@33rd
MRS STEVE BLESSING NGOZI@+2348124009457@7@10@33@33rd
MRS NESTOR CHIDINMA@+2348128514106@6@21@29@29th
MISS KOLADE SAIDAT@+2348163320448@7@9@23@23rd
MRS NJOKU CHIDINMA FRANCES@+2349032756451@7@1@28@28th
MRS EMEKA FUNMILOLA@+2348131293055@7@8@25@25th
MRS OJELEYE AYOMIDE@+2349074237721@6@21@26@26th
MISS JOHNSON EMEM@+2348176315169@7@7@37@37th
MRS MICHAEL OLUWATOYIN@+2349035268295@7@5@25@25th
MISS AHAMBA NKECHI@+2349030995686@6@22@29@29th
MISS AHAMBA NKECHI@+2349030995686@6@22@29@29th
MRS BASHIRU MARIAM@+2348183031790@6@30@22@22nd
MISS ADEBAYO OMOLOLA AWAW@+2349014357023@6@15@23@23rd
MISS ADEBAYO OMOLOLA AWAW@+2349014357023@6@15@23@23rd
MRS AKUMA PATIENCE@+2348136248074@7@1@33@33rd
MRS MORDI NENYE@+2348179558142@7@7@36@36th
MRS EZE EBELE@+2347066266880@7@11@45@45th
MRS UKA OBA CHINEDU@+2348085027433@6@26@32@32nd
MISS ONWUKWE UCHECHI@+2348133519401@7@13@31@31st
MR OGWUCHE SUNDAY EMMANUEL@+2348057332133@7@12@40@40th
MR MOSES JOSEPH@+2348153733460@7@14@25@25th
MRS TAIWO OLUBUNMI@+2348154497834@6@17@44@44th
MRS EZEKIEL FAITH@+2348150228495@7@7@29@29th
MISS UDEH FAVOUR@+2348037459916@6@20@5@5th
MRS KOTILA JOY@+2348023776254@7@13@47@47th
MRS SHAIBU ESTHER@+2347067561467@7@7@34@34th
MRS OZABOR JUSTINA@+2348032124954@7@5@31@31st
MISS OLATUNJI TITILAYO@+2347018451280@7@14@24@24th
MRS JOHNNY AUGUSTINA@+2348032949528@6@15@33@33rd
MISS RAPHAEL MODUPE@+2347019686565@6@26@23@23rd
MISS IBEH ROSE@+2348066233363@6@18@37@37th
MRS OLUPITAN COMFORT@+2349016308529@7@12@31@31st
MISS ASAWOGBIN HANNAH@+2347016679460@6@27@25@25th
MRS ALI ENIOLA@+2348126278865@7@7@20@20th
MRS OYESHOLA TOLULOPE@+2348037520629@6@21@36@36th
MRS ADAMSON OLUWASEYI@+2349157544645@7@1@30@30th
MRS ABIODUN-BENSON BUNMI@+2348168002350@6@18@33@33rd
MRS SURAJ SEKINAT@+2349063624993@7@10@24@24th
MRS OBODO PRECIOUS@+2348136831432@6@18@26@26th
MRS ADEBAYO ADEOLA OMOFUNMI@+2348036392595@6@20@41@41st
MR ABOHI GODWIN@+2349031201301@7@7@21@21st
MRS EZENWA UKAMAKA@+2347032222884@7@7@25@25th
MRS MAKINDE HANNAH@+2348103072372@7@7@30@30th
MRS EZEKIEL LUCY@+2347055481122@7@3@32@32nd
MR AYO MAYOWA BAMIDELE@+2349048147104@6@22@27@27th
MRS MARSHALL CYNTHIA@+2347036883668@6@22@24@24th
MR ODUNAYO IBRAHIM@+2347041759008@6@24@22@22nd
MRS BRIGHT MARY@+2348123318318@7@9@30@30th
MRS JIMOH RUKAYAT PEJU@+2348106635167@7@9@37@37th
MRS BABALOLA OLAYINKA RUKAYAT@+2348088156485@6@14@30@30th